# Local development
NODE_ENV=development
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=travis
DB_USERNAME=jimoh
DB_PASSWORD=1234

# Production
NODE_ENV=production
DATABASE_URL=postgres://user:password@host:5432/dbname

# JWT
JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret